spring.application.name=NotesAppWithSpringSecurity
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Network
server.port=8080
#Security
jwt.secret=jwt.secret=3f6a9c1e8b2d4f7c5a0d9e3b8f4c2a6b1d7e9f0a3c5b7d9e1f3a2c4b6d8e0f1
jwt.expiration=86400000
#Ai
openai.api.key=Your Api Key
logging.level.org.springframework.security=DEBUG
#View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp